Resumen de Horas:

Nombre          Horas         Periodo           Fecha      Hora Inicio    Hora Fin      Subtotal
-------------------------------------------------------------------------------
Julio Vasque cortes  3        Mixtas ₡2561.50    2024-12-18   12:02           15:02              7684.50
Total                                                                                             7684.50
-------------------------------------------------------------------------------

dballestero          12       Hora ₡1400.31      2024-12-18   12:22           00:22             16803.72
Total                                                                                            16803.72
-------------------------------------------------------------------------------

